================================================================================
COMPLETE PROJECT SPECIFICATION: JWT TOKEN LIBRARY FOR LOADRUNNER ENTERPRISE
================================================================================

PROJECT OVERVIEW:
Create a high-performance JWT token generation library for LoadRunner Enterprise (LRE) 
that works with both WEB HTTP/HTML (C language) and DevWeb (JavaScript) protocols.

BUSINESS CONTEXT:
- LoadRunner Enterprise (LRE) is used for NFT load tests
- Virtual User Generator (VuGen) creates and enhances scripts
- Scripts are uploaded to LRE to schedule load tests
- Many applications use JWT tokens with PS256, SHA256 algorithms
- Teams need to generate tokens during load tests (up to 2000 TPS)
- Protocols used: WEB HTTP/HTML (C language) and DevWeb (JavaScript SDK)
- Current solution (jsrassign.js) cannot handle high load
- Need centralized DLL solution that users can call with simple functions

CORE REQUIREMENTS:
1. Zero configuration for end users - just call a function
2. Native performance (100x+ faster than JavaScript solutions)
3. Support all major JWT algorithms (HS256, RS256, PS256, ES256, etc.)
4. Single DLL for WEB HTTP/HTML protocol
5. Node.js native addon for DevWeb protocol
6. No additional packages or installations required for users
7. Production-ready with proper error handling
8. Simple API - one function call to generate tokens

================================================================================
TECHNICAL REQUIREMENTS
================================================================================

SUPPORTED ALGORITHMS:
1. HS256, HS384, HS512 (HMAC with SHA-256/384/512) - Symmetric
2. RS256, RS384, RS512 (RSA PKCS#1 v1.5 with SHA-256/384/512) - Asymmetric
3. PS256, PS384, PS512 (RSA-PSS with SHA-256/384/512) - Asymmetric
4. ES256, ES384, ES512 (ECDSA with P-256/384/521 curves) - Asymmetric

JWT TOKEN STRUCTURE:
A JWT consists of three parts separated by dots (.):
HEADER.PAYLOAD.SIGNATURE

Example:
eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMTIzIiwiZXhwIjoxNzM1Njg5NjAwfQ.signature_here

HEADER (Base64URL encoded JSON):
{
  "alg": "PS256",           // Algorithm
  "typ": "JWT",             // Type (always "JWT")
  "kid": "key-id-2024"      // Key ID (optional)
}

PAYLOAD (Base64URL encoded JSON with standard and custom claims):
{
  // Standard JWT claims (RFC 7519)
  "iss": "issuer-name",              // Issuer
  "sub": "user-identifier",          // Subject
  "aud": "api.example.com",          // Audience
  "exp": 1735689600,                 // Expiration (Unix timestamp)
  "nbf": 1735603200,                 // Not Before (Unix timestamp)
  "iat": 1735603200,                 // Issued At (Unix timestamp)
  "jti": "unique-token-id",          // JWT ID
  
  // Custom application claims (any JSON data)
  "userId": "USER12345",
  "email": "user@example.com",
  "role": "admin",
  "permissions": ["read", "write", "delete"],
  "tenantId": "tenant-123",
  "sessionId": "sess-abc-xyz",
  "customData": {
    "key": "value"
  }
}

SIGNATURE:
Generated by:
1. Base64URL encode header
2. Base64URL encode payload
3. Create signing input: base64url(header) + "." + base64url(payload)
4. Sign using algorithm and key
5. Base64URL encode signature
6. Final token: base64url(header).base64url(payload).base64url(signature)

================================================================================
PROJECT STRUCTURE
================================================================================

JWTTokenLib/
│
├── CMakeLists.txt                     # Build configuration
├── README.md                          # User documentation
├── TECHNICAL.md                       # Technical documentation
├── LICENSE.txt                        # MIT License
├── package.json                       # NPM package config
├── binding.gyp                        # Node.js build config
├── index.js                           # JavaScript wrapper
│
├── include/
│   └── jwtlib.h                       # Public C API header
│
├── src/
│   ├── jwt_core.h                     # Internal header
│   ├── jwt_core.c                     # Main JWT logic
│   │
│   ├── algorithms/
│   │   ├── hs256.c                    # HMAC algorithms
│   │   ├── rs256.c                    # RSA PKCS#1 v1.5
│   │   ├── ps256.c                    # RSA-PSS
│   │   └── es256.c                    # ECDSA
│   │
│   ├── utils/
│   │   ├── base64url.c                # Base64URL encoding/decoding
│   │   ├── json_builder.c             # JSON construction
│   │   └── key_manager.c              # Key loading and management
│   │
│   └── bindings/
│       ├── c_exports.c                # C DLL exports
│       └── node_addon.cpp             # Node.js N-API bindings
│
├── build/                             # Build output directory
├── dist/                              # Distribution files
│   └── windows/
│       └── x64/
│           ├── JWTTokenLib.dll
│           ├── libcrypto-3-x64.dll
│           └── libssl-3-x64.dll
│
├── tests/
│   ├── test_standalone.c              # Standalone C test
│   ├── test_vugen.c                   # VuGen test script
│   └── test_devweb.js                 # DevWeb test script
│
├── examples/
│   ├── vugen_example.c                # Complete VuGen example
│   ├── devweb_example.js              # Complete DevWeb example
│   └── keys/
│       ├── private_key.pem            # Example private key
│       └── public_key.pem             # Example public key
│
└── docs/
    ├── API_REFERENCE.md               # Complete API docs
    ├── TROUBLESHOOTING.md             # Common issues
    └── FAQ.md                         # Frequently asked questions

================================================================================
C API SPECIFICATION (WEB HTTP/HTML Protocol)
================================================================================

PUBLIC HEADER FILE: include/jwtlib.h

REQUIRED EXPORTS:

1. JWT_Generate() - Simple token generation
   int JWT_Generate(
       const char* algorithm,        // "PS256", "RS256", "HS256", etc.
       const char* payload_json,     // JSON string with claims
       const char* key_or_secret,    // Private key file path OR secret string
       char* output_token,           // Output buffer
       int buffer_size              // Buffer size
   );
   
   Returns: JWT_SUCCESS (0) on success, error code on failure

2. JWT_Generate_Advanced() - Advanced token generation
   int JWT_Generate_Advanced(
       const jwt_options_t* options,  // Options structure
       char* output_token,            // Output buffer
       int buffer_size               // Buffer size
   );

3. JWT_Decode() - Decode token without validation
   int JWT_Decode(
       const char* token,            // JWT token string
       char* payload_out,            // Output buffer for payload
       int buffer_size              // Buffer size
   );

4. JWT_Validate() - Validate token signature
   int JWT_Validate(
       const char* token,
       const char* public_key_or_secret,
       jwt_validation_t* result
   );

5. JWT_Get_Error_Message() - Get error description
   const char* JWT_Get_Error_Message(int error_code);

6. JWT_Get_Version() - Get library version
   const char* JWT_Get_Version(void);

7. JWT_Is_Algorithm_Supported() - Check algorithm support
   int JWT_Is_Algorithm_Supported(const char* algorithm);

ERROR CODES:
#define JWT_SUCCESS              0
#define JWT_ERROR_INVALID_ALG   -1
#define JWT_ERROR_INVALID_KEY   -2
#define JWT_ERROR_INVALID_JSON  -3
#define JWT_ERROR_BUFFER_SMALL  -4
#define JWT_ERROR_SIGN_FAILED   -5
#define JWT_ERROR_NULL_POINTER  -6
#define JWT_ERROR_FILE_NOT_FOUND -7
#define JWT_ERROR_MEMORY        -8
#define JWT_ERROR_ENCODE        -9

USAGE EXAMPLE (VuGen WEB HTTP/HTML):
```c
Action()
{
    char jwt_token[4096];
    char payload[2048];
    int vuser_id = lr_get_vuser_id();
    long current_time = (long)time(NULL);
    long exp_time = current_time + 3600;
    
    // Build payload with all claims
    sprintf(payload, 
        "{"
        "\"iss\":\"loadtest-system\","
        "\"sub\":\"user-%d\","
        "\"aud\":\"api.production.com\","
        "\"exp\":%ld,"
        "\"iat\":%ld,"
        "\"jti\":\"req-%d-%ld\","
        "\"userId\":\"USER%05d\","
        "\"role\":\"customer\""
        "}",
        vuser_id, exp_time, current_time, 
        vuser_id, current_time, vuser_id
    );
    
    // Generate token - ONE FUNCTION CALL
    int result = JWT_Generate(
        "PS256",                    // Algorithm
        payload,                    // Payload JSON
        "keys/private_key.pem",     // Private key
        jwt_token,                  // Output
        sizeof(jwt_token)          // Buffer size
    );
    
    if (result == JWT_SUCCESS) {
        lr_save_string(jwt_token, "JWT_Token");
        web_add_header("Authorization", lr_eval_string("Bearer {JWT_Token}"));
        
        web_url("Protected_API",
            "URL=https://api.production.com/data",
            LAST);
    } else {
        lr_error_message("JWT Error: %s", JWT_Get_Error_Message(result));
        return -1;
    }
    
    return 0;
}
```

================================================================================
JAVASCRIPT API SPECIFICATION (DevWeb Protocol)
================================================================================

NODE.JS MODULE STRUCTURE:

EXPORTS (index.js):
module.exports = {
    generate,      // Generate JWT token
    decode,        // Decode JWT token
    getVersion     // Get library version
};

FUNCTION: generate(options)
Parameters:
{
    algorithm: 'PS256',          // Required: Algorithm name
    
    payload: {                   // Required: Claims object
        iss: 'issuer',
        sub: 'subject',
        aud: 'audience',
        exp: 1735689600,
        iat: 1735603200,
        // ... any custom claims
    },
    
    header: {                    // Optional: Custom header
        kid: 'key-id-2024'
    },
    
    // Key (choose one):
    keyPath: 'keys/private.pem', // Path to key file
    key: '-----BEGIN PRIVATE...', // Key content string
    secret: 'my-secret-key'      // HMAC secret (for HS256/384/512)
}

Returns: JWT token string
Throws: Error on failure

FUNCTION: decode(token)
Parameters: token (string)
Returns: Decoded payload object

FUNCTION: getVersion()
Returns: Version string

USAGE EXAMPLE (DevWeb):
```javascript
const jwtLib = require('jwt-native-lib');

load.initialize("Setup", async function() {
    global.privateKey = load.File.read("keys/private_key.pem");
});

load.action("API_Transaction", async function() {
    const userId = load.config.user.userId;
    const timestamp = Math.floor(Date.now() / 1000);
    
    // Generate token
    const token = jwtLib.generate({
        algorithm: 'PS256',
        
        payload: {
            // Standard claims
            iss: 'loadtest-system',
            sub: `user-${userId}`,
            aud: 'api.production.com',
            exp: timestamp + 3600,
            iat: timestamp,
            jti: `req-${userId}-${timestamp}`,
            
            // Custom claims
            userId: `USER${userId}`,
            email: `user${userId}@example.com`,
            role: 'premium-customer',
            permissions: ['read', 'write'],
            sessionId: `sess-${userId}-${timestamp}`
        },
        
        key: global.privateKey
    });
    
    // Use token in request
    const response = new load.WebRequest({
        url: "https://api.production.com/data",
        headers: {
            "Authorization": `Bearer ${token}`,
            "Content-Type": "application/json"
        }
    }).sendSync();
    
    load.log(`Response: ${response.status}`);
});
```

================================================================================
IMPLEMENTATION REQUIREMENTS
================================================================================

TECHNOLOGY STACK:
- Core Language: C11 standard
- Cryptography Library: OpenSSL 3.x
- Node.js Bindings: N-API (Node-API)
- Build System: CMake 3.15+
- Compiler: MSVC 2019+ (Windows), GCC 9+ (Linux)

DEPENDENCIES:
1. OpenSSL 3.x (libssl, libcrypto)
   - Download: https://slproweb.com/products/Win32OpenSSL.html
   - Install to: C:\Program Files\OpenSSL-Win64\
   - Required DLLs: libssl-3-x64.dll, libcrypto-3-x64.dll

2. CMake 3.15+
   - Download: https://cmake.org/download/

3. Visual Studio 2019+ with C++ tools
   - Required workload: "Desktop development with C++"

4. Node.js 14+ and node-gyp (for DevWeb addon)
   - npm install -g node-gyp

KEY ALGORITHMS IMPLEMENTATION:

1. Base64URL Encoding:
   - Standard Base64 but replace '+' with '-', '/' with '_'
   - Remove padding '=' characters
   - Used for encoding header, payload, and signature

2. HMAC Algorithms (HS256/384/512):
   - Use OpenSSL HMAC() function
   - Secret key minimum sizes:
     * HS256: 32 bytes
     * HS384: 48 bytes
     * HS512: 64 bytes

3. RSA Algorithms (RS256/384/512):
   - Use OpenSSL EVP_DigestSign* functions
   - RSASSA-PKCS1-v1_5 signature scheme
   - Minimum key size: 2048 bits

4. RSA-PSS Algorithms (PS256/384/512):
   - Use OpenSSL EVP_DigestSign* with PSS padding
   - Set padding: RSA_PKCS1_PSS_PADDING
   - Salt length: RSA_PSS_SALTLEN_DIGEST
   - MGF1 with same hash as signature

5. ECDSA Algorithms (ES256/384/512):
   - Use OpenSSL EVP_DigestSign* with EC keys
   - Curves:
     * ES256: prime256v1 (P-256)
     * ES384: secp384r1 (P-384)
     * ES512: secp521r1 (P-521)

CRITICAL IMPLEMENTATION DETAILS:

1. Memory Management:
   - Always free allocated memory
   - No memory leaks
   - Proper error handling with cleanup

2. Error Handling:
   - Return meaningful error codes
   - Provide descriptive error messages
   - Never crash on invalid input

3. Thread Safety:
   - Functions should be thread-safe
   - No global mutable state

4. Performance:
   - Target: 2000+ tokens/second
   - Minimize memory allocations
   - Efficient string operations

5. Security:
   - Use constant-time comparisons where needed
   - Secure random number generation
   - No hardcoded secrets

================================================================================
BUILD INSTRUCTIONS
================================================================================

CMAKE BUILD (Windows):
1. Open Developer Command Prompt for VS 2019
2. cd C:\Projects\JWTTokenLib
3. mkdir build && cd build
4. cmake .. -G "Visual Studio 16 2019" -A x64
5. cmake --build . --config Release

OUTPUT FILES:
- build/bin/Release/JWTTokenLib.dll
- build/lib/Release/JWTTokenLib.lib

NODE.JS ADDON BUILD:
1. cd C:\Projects\JWTTokenLib
2. npm install
3. node-gyp configure
4. node-gyp build

OUTPUT FILE:
- build/Release/jwt_native_lib.node

DISTRIBUTION PACKAGE:
Copy these files to dist/windows/x64/:
- JWTTokenLib.dll (your library)
- libcrypto-3-x64.dll (from OpenSSL)
- libssl-3-x64.dll (from OpenSSL)
- jwtlib.h (header file)

================================================================================
DEPLOYMENT INSTRUCTIONS
================================================================================

FOR ADMINISTRATORS:

WEB HTTP/HTML Protocol:
1. Copy DLL files to LoadRunner installation:
   - C:\Program Files\LoadRunner\bin\JWTTokenLib.dll
   - C:\Program Files\LoadRunner\bin\libcrypto-3-x64.dll
   - C:\Program Files\LoadRunner\bin\libssl-3-x64.dll

2. Copy to all Load Generators:
   - \\LoadGen01\C$\Program Files\LoadRunner\bin\
   - \\LoadGen02\C$\Program Files\LoadRunner\bin\
   - etc.

DevWeb Protocol:
1. Install Node.js module globally:
   npm install -g jwt-native-lib

2. Or package and deploy to load generators

FOR END USERS:
- NO installation required
- NO configuration required
- Just use the function in scripts

================================================================================
TESTING REQUIREMENTS
================================================================================

CREATE COMPREHENSIVE TESTS:

1. Standalone Test (test_standalone.c):
   - Test all algorithms
   - Test error handling
   - Test edge cases
   - Verify token format

2. VuGen Integration Test (test_vugen.c):
   - Test in actual VuGen script
   - Test with lr_* functions
   - Test transaction integration
   - Test parameterization

3. DevWeb Integration Test (test_devweb.js):
   - Test in actual DevWeb script
   - Test with load.* functions
   - Test async operations
   - Test error handling

4. Performance Test:
   - Measure tokens/second for each algorithm
   - Verify 2000+ TPS capability
   - Memory usage profiling
   - Stress testing

TEST CASES TO COVER:
- Valid token generation for all algorithms
- Invalid algorithm handling
- Missing key file handling
- Malformed JSON handling
- Buffer overflow protection
- Null pointer handling
- Empty payload handling
- Very long payloads
- Special characters in claims
- Encrypted private keys
- Token decoding
- Signature validation

================================================================================
DOCUMENTATION REQUIREMENTS
================================================================================

CREATE THESE DOCUMENTATION FILES:

1. README.md:
   - Quick start guide
   - Installation instructions
   - Simple examples
   - Performance benchmarks
   - Supported algorithms table

2. TECHNICAL.md:
   - Complete API reference
   - JWT token structure explanation
   - Algorithm details
   - Key management guide
   - Security best practices
   - Performance optimization tips
   - Error handling guide

3. TROUBLESHOOTING.md:
   - Common errors and solutions
   - Build issues
   - Runtime issues
   - Key file problems
   - OpenSSL issues
   - Platform-specific issues

4. FAQ.md:
   - Frequently asked questions
   - Algorithm selection guide
   - Best practices
   - Migration from jsrassign.js

5. API_REFERENCE.md:
   - Detailed function documentation
   - Parameter descriptions
   - Return values
   - Code examples for each function

6. LICENSE.txt:
   - MIT License

================================================================================
SPECIAL CONSIDERATIONS
================================================================================

LOADRUNNER ENTERPRISE COMPATIBILITY:
1. DLL must work with lr_load_dll() function
2. Must work in VuGen replay mode
3. Must work in Controller execution
4. Must work on Load Generators
5. Thread-safe for concurrent VUsers

PERFORMANCE REQUIREMENTS:
- Single token generation: < 1ms
- 2000 TPS sustainable on standard hardware
- Low memory footprint (< 5MB per process)
- No memory leaks during long runs

SECURITY REQUIREMENTS:
- No hardcoded secrets
- Secure key loading
- Proper error messages (no key data in errors)
- Constant-time operations where needed

USER EXPERIENCE REQUIREMENTS:
- Zero configuration for users
- Simple API (one function call)
- Clear error messages
- Works "out of the box"
- No external dependencies to install

================================================================================
KEY GENERATION EXAMPLES (For Documentation)
================================================================================

RSA KEYS (for RS256, PS256):
```bash
# Generate private key (4096-bit recommended)
openssl genrsa -out private_key.pem 4096

# Extract public key
openssl rsa -in private_key.pem -pubout -out public_key.pem

# Generate encrypted private key
openssl genrsa -aes256 -out private_encrypted.pem 4096
```

ECDSA KEYS (for ES256):
```bash
# Generate private key (P-256 curve)
openssl ecparam -genkey -name prime256v1 -out ec_private.pem

# Extract public key
openssl ec -in ec_private.pem -pubout -out ec_public.pem
```

HMAC SECRET (for HS256):
```bash
# Generate secure random secret (64 bytes)
openssl rand -base64 64 > hmac_secret.txt
```

================================================================================
EXPECTED OUTPUT
================================================================================

After successful build, the project should produce:

WINDOWS BUILD:
- dist/windows/x64/JWTTokenLib.dll (150-200 KB)
- dist/windows/x64/libcrypto-3-x64.dll (OpenSSL)
- dist/windows/x64/libssl-3-x64.dll (OpenSSL)
- build/Release/jwt_native_lib.node (Node.js addon)

WORKING EXAMPLE:
User runs this VuGen script:
```c
Action()
{
    char token[4096];
    JWT_Generate("PS256", "{\"sub\":\"user1\"}", "key.pem", token, 4096);
    lr_output_message("Token: %s", token);
    return 0;
}
```

Output: Valid JWT token like:
eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMSJ9.MEQCIH8F9z...

================================================================================
SUCCESS CRITERIA
================================================================================

The project is successful when:
1. ✅ DLL builds without errors on Windows
2. ✅ All test cases pass
3. ✅ Can generate tokens for all supported algorithms
4. ✅ Works in VuGen WEB HTTP/HTML scripts
5. ✅ Works in DevWeb JavaScript scripts
6. ✅ Achieves 2000+ TPS in performance tests
7. ✅ Zero configuration required for users
8. ✅ Complete documentation provided
9. ✅ No memory leaks detected
10. ✅ Error handling works correctly

================================================================================
ADDITIONAL NOTES
================================================================================

REFERENCES:
- JWT Specification: RFC 7519
- JWS Algorithms: RFC 7518
- JWT Best Practices: RFC 8725
- OpenSSL Documentation: https://www.openssl.org/docs/
- LoadRunner VuGen Documentation: https://admhelp.microfocus.com/vugen/
- DevWeb SDK: https://admhelp.microfocus.com/lrd/en/26.1/help/Content/DevWeb/DW-JS-SDK.htm

CRITICAL JWT CONCEPTS:
- JWT = JSON Web Token
- JWS = JSON Web Signature (signed JWT)
- JWE = JSON Web Encryption (encrypted JWT, not implemented)
- Claims = Statements about an entity (user)
- Header = Metadata about the token
- Payload = The actual data/claims
- Signature = Cryptographic signature to verify authenticity

TOKEN LIFECYCLE:
1. Create header with algorithm
2. Create payload with claims
3. Base64URL encode header
4. Base64URL encode payload
5. Create signing input: header.payload
6. Sign using algorithm and key
7. Base64URL encode signature
8. Concatenate: header.payload.signature
9. Result is the JWT token

VERIFICATION PROCESS:
1. Split token by dots
2. Decode header to get algorithm
3. Decode payload to get claims
4. Recreate signing input
5. Verify signature using public key/secret
6. Validate claims (exp, iat, aud, etc.)

================================================================================
PROMPT FOR AGENTIC AI
================================================================================

"Please create a complete, production-ready JWT token generation library for 
LoadRunner Enterprise based on the detailed specifications above. The project 
should include:

1. All source code files (C and C++)
2. CMake build configuration
3. Node.js addon for DevWeb
4. Complete documentation
5. Test scripts
6. Example usage scripts
7. Build instructions

The library must:
- Support all specified JWT algorithms
- Work with both VuGen (C) and DevWeb (JavaScript)
- Be production-ready with proper error handling
- Require zero configuration for end users
- Include comprehensive documentation
- Build successfully on Windows with Visual Studio 2019+

Please create the entire project structure with all files, following the 
specifications exactly as provided above."

================================================================================
END OF SPECIFICATION
================================================================================

Version: 1.0
Date: 2025
Author: LoadRunner Performance Engineering Team
================================================================================